# Configuration file for git-buildpackage and friends

[DEFAULT]
# use pristine-tar:
pristine-tar = True
# definetly generate xz compressed orig.tar file
compression = xz
debian-branch = debian/sid
upstream-branch = upstream/latest

[pq]
patch-numbers = False

[dch]
id-length = 7

[import-orig]
# filter out unwanted files/dirs from upstream
filter = [
 '*.fcstd', '*.FCStd',
 '*.orig',
 '*.rej',
 ]
# filter the files out of the tarball passed to pristine-tar
filter-pristine-tar = True
